VITE_SUPABASE_URL=https://loqpyxuwmjmfmqxypfdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcXB5eHV3bWptZm1xeHlwZmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTgwMzEsImV4cCI6MjA2OTk3NDAzMX0.JvGzOLoOo7TmOdN68UcfWuHB-Ukv3IbaI1uSTnBVRbc
GEMINI_API_KEY=AIzaSyAduTcI5Bo6LOhHxcHChsDK4MtXcBao7TM
